# Olivia

./: .gitignore  201819-MIEI3-LI4-TemplateRelatorio.doc  BingMapsKey.txt  Mock_Up.mp  ModeloLogico.mwb  REQUISITOS.docx  Relatorio.doc  aconzinha.vpp  aconzinha.vpp.bak_002d  aconzinha.vpp.bak_003d  aconzinha.vpp.bak_004d  aconzinha.vpp.bak_005d  aconzinha.vpp.bak_006d  aconzinha.vpp.bak_007d  aconzinha.vpp.bak_008d  aconzinha.vpp.bak_009d  aconzinha.vpp.bak_010d  bd.mwb  mysql.sql  oliviaDatabase.sql  povoamento.sql  requisitos.txt  scriptC.sql  selectALL.sql  uc_ambrosio.xlsx  use_cases.vpp
Olivia/Olivia/: Global.asax  Global.asax.cs  Olivia.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Olivia/Olivia/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Olivia/Olivia/Controllers/: AccountController.cs  CookController.cs  HomeController.cs  ManageController.cs  MenuController.cs  RecipeController.cs  TesteController.cs  UserController.cs
Olivia/Olivia/DataAccess/: Connection.cs  IConnection.cs  IDAO.cs  IngredientDAO.cs  InstructionDAO.cs  MenuDAO.cs  RecipeDAO.cs  SqlDataAccess.cs  UserDAO.cs  WarningDAO.cs
Olivia/Olivia/DataAccess/DataModels/: IngredientData.cs  InstructionData.cs  RecipeData.cs  RecipeIngredientData.cs
Olivia/Olivia/Migrations/: 201905201842271_first.Designer.cs  201905201842271_first.cs  201905201851039_InitialMigrations.Designer.cs  201905201851039_InitialMigrations.cs  201905201851039_InitialMigrations.resx  201905210742137_201905210741520_AutomaticMigration.Designer.cs  201905210742137_201905210741520_AutomaticMigration.cs  201905210742137_201905210741520_AutomaticMigration.resx  Configuration.cs
Olivia/Olivia/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  Ingredient.cs  Instruction.cs  ManageViewModels.cs  Menu.cs  Recipe.cs  RecipeIngredient.cs  Triplo.cs  User.cs
Olivia/Olivia/Properties/: AssemblyInfo.cs  launchSettings.json
Olivia/Olivia/Scripts/: jquery-3.3.1.intellisense.js  modernizr-2.8.3.js
Olivia/Olivia/ViewModels/: CreateRecipeViewModel.cs  RandomRecipeViewModel.cs  ViewAllRecipesViewModel.cs
Olivia/Olivia/Views/: Web.config  _ViewImports.cshtml
Olivia/Olivia/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Olivia/Olivia/Views/Cook/: Index.cshtml  Shopping.cshtml
Olivia/Olivia/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Olivia/Olivia/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Olivia/Olivia/Views/Menu/: Create.cshtml  (+1 more)
(+74 files in other folders)
