<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TesteController.cs" />
    <Compile Remove="Views\User\Index.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Teste\Index.cshtml" />
    <Content Remove="Views\User\_Layout.cshtml" />
    <Content Remove="Views\Shared\_NavBar.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Views\Recipe\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\frontimage.jpg">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>
</Project>
